# cookking

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/database/: docker-compose.yml
backend/database/data/: postmaster.pid
backend/database/data/base/1/: 2619
backend/database/data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2579  2606  2606_vm  2608  2610  2610_fsm  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2840_fsm  2841  3455  5002  pg_internal.init
backend/database/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
backend/database/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
backend/docker/: docker-compose.yml  file.Dockerfile  mail.Dockerfile  main.Dockerfile  stomp.Dockerfile
backend/module-common/: build.gradle
backend/module-common/src/main/java/com/cookking/configs/: ApplicationConfiguration.java
backend/module-common/src/main/java/com/cookking/controllers/: MvcExceptionHandler.java
backend/module-common/src/main/java/com/cookking/mappers/: EntityMapper.java
backend/module-common/src/main/java/com/cookking/repositories/: CodeRepository.java  ExampleRepository.java  MemberRepository.java  SearchRepository.java
backend/module-common/src/main/resources/: application.yml
backend/module-file/: README.md  build.gradle
backend/module-file/src/main/java/com/cookking/: FileApplication.java
backend/module-file/src/main/java/com/cookking/configs/: WebConfiguration.java
backend/module-file/src/main/java/com/cookking/controllers/: FileController.java
backend/module-file/src/main/java/com/cookking/mappers/: FileMappers.java
backend/module-file/src/main/java/com/cookking/models/: FIle.java  File.java
backend/module-file/src/main/java/com/cookking/repositories/: FileRepository.java
backend/module-file/src/main/java/com/cookking/services/: FileService.java  FileServiceImpl.java
backend/module-file/src/main/resources/: application.yml
backend/module-file/src/test/java/com/cookking/controllers/: FileControllerTest.java
backend/module-mail/: build.gradle
backend/module-mail/src/main/resources/: application.yml
backend/module-main/src/main/java/com/cookking/: MainApplication.java
backend/module-main/src/main/resources/: application.yml
backend/module-main/src/test/java/com/cookking/: BackendApplicationTests.java
backend/module-main/src/test/java/com/cookking/mappers/: ExampleMapperTest.java  MemberMapperTest.java  SearchMapperTest.java
backend/module-stomp/frontend/js/: chat.js  custom.js  template.custom.js
backend/module-stomp/src/main/java/com/cookking/stomp/: StompApplication.java
backend/module-stomp/src/main/resources/: application.yml
backend/src/main/java/com/cookking/: BackendApplication.java
backend/src/main/java/com/cookking/configs/: JpaConfiguration.java  WebConfiguration.java
backend/src/main/java/com/cookking/controllers/: MvcExceptionHandler.java
backend/src/main/java/com/cookking/mappers/: CreateMemberMapper.java  MemberMapper.java
backend/src/main/java/com/cookking/mappers/code/: CodeMapper.java
backend/src/main/java/com/cookking/mappers/member/: FollowMemberMapper.java
backend/src/main/java/com/cookking/mappers/search/: CreateSearchMapper.java  SearchMapper.java
backend/src/main/java/com/cookking/models/alarm/: Alarm.java  AlarmTypeEnum.java
backend/src/main/java/com/cookking/models/bookmark/: BookMark.java
backend/src/main/java/com/cookking/models/common/: EntityMapper.java
backend/src/main/java/com/cookking/models/example/: Example.java  ExampleDto.java  ExampleMapper.java
backend/src/main/java/com/cookking/models/ingredient/: Ingredient.java
backend/src/main/java/com/cookking/models/member/: Follow.java  LoginType.java  Member.java
backend/src/main/java/com/cookking/models/recipeBook/: RecipeBook.java
backend/src/main/java/com/cookking/models/search/: Search.java  SearchDto.java
backend/src/main/java/com/cookking/repositories/: CodeRepository.java  ExampleRepository.java  MemberRepository.java
backend/src/main/java/com/cookking/services/Member/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/cookking/services/code/: CodeService.java  CodeServiceImpl.java
backend/src/main/java/com/cookking/services/codeService/: CodeService.java  CodeServiceImpl.java
backend/src/main/java/com/cookking/services/example/: ExampleService.java  ExampleServiceImpl.java
backend/src/main/java/com/cookking/services/search/: SearchService.java  SearchServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cookking/: BackendApplicationTests.java
backend/src/test/java/com/cookking/mappers/: ExampleMapperTest.java  MemberMapperTest.java
front/: .eslintrc.js  .prettierrc.js  App.tsx  app.json  (+4 more)
(+109 files in other folders)
